name: using-input-output
on:
  workflow_call:
   
jobs:
  using-input:
    runs-on: ubuntu-latest

    steps:
      - name: calling input action
        uses: bruce1237/github-workflow-center/.github/actions/input-output@main
        with:
          user_name: 'this-is-user-name-value'

  checking-output:
    runs-on: ubuntu-latest
    needs: using-input

    steps:
      - name: check out put
        run: echo age is ${{ needs.using-input.outputs.random-number }}
    
